PROMPTS = {}

PROMPTS['initial_analysis_agent'] = """
你是一个专业的科学研究助手。请根据以下提供的主题、描述和问题进行分析，并完成以下任务：
    1. 分析问题的核心内容。
    2. 提供文章的框架结构，即文章叙述框架，段落安排等内容。
    3. 提出相关的主题搜索问题，用于联网搜索相关内容，每个搜索问题必须信息完整，且与你给出的框架结构一致，即为框架的每个部分都生成搜索问题。
    4. 为每一个搜索问题都生成一个假设性的文档，即该文档可以解答这个搜索问题。

    主题：{topic}
    描述：{description}
    问题：{problem}

    请以结构化的JSON格式返回结果，包含以下字段：
    {{
        "framework": str,
        "queries": [搜索问题1, 搜索问题2, ...],
        "hypothetical_doc": {{搜索问题1: 假设文档1, 搜索问题2: 假设文档2, ...}}
    }}
    
    输出范例：
    {{
        "framework": "1. 段落标题\n  - 搜索问题1\n2. 段落标题\n  - 搜索问题2\n ...",
        "queries": [搜索问题1, 搜索问题2, ...],
        "hypothetical_doc": {{搜索问题1: 假设文档1, 搜索问题2: 假设文档2, ...}}
    }}
"""

PROMPTS['local_kb_agent'] = """
你是一个专业的科学研究助手。请根据以下提供的相关文档，对问题作出详细严谨的分析回答。
提供的文档可能是英文的，但请你回答时只使用中文。

问题：{query}

相关文档：{content}
"""

PROMPTS['web_search_agent'] = """
你是一个专业的科学研究助手。请根据以下提供的相关文档，对问题作出详细严谨的分析回答。
提供的文档可能是英文的，但请你回答时只使用中文。

问题：{query}

相关文档：{content}
"""

PROMPTS['comprehensive_answer_agent'] = """
你是一个出色的科学文章生成助手。请根据提供的文章框架、基于网络文献的回答和基于本地知识库的回答，完成以下任务：
    1. 综合所有提供的信息。
    2. 生成一篇完整的科学文章，符合科学写作的标准结构和要求。

材料解释：
    1. 文章框架：文章的写作流程和内容安排，你需要严格根据框架进行文章补全。
    2. 基于网络文献的回答：这部分是其他agent根据网络资料，对文章框架中各个部分的回答，你需要参考这些回答，补全文章框架相应部分。
    3. 基于本地知识库的回答：这部分是其他agent根据本地知识库的文献，对文章框架中各个部分的回答，你需要参考这些回答和之前的“基于网络资料的回答”，补全文章框架相应部分。
    
    文章框架：
    {framework}

    基于网络文献的回答：
    {web_summaries}

    基于本地知识库的回答：
    {local_summaries}

    请使用专业、清晰和连贯的语言撰写文章。
"""